<!DOCTYPE html>
<html>
<head>
<style>
table, th {
	border: 1px solid black;
}
</style>
</head>
<body>
	<form  method="post" action="/MyFirstWeb/cntctInfo">
		<table style="width: 200">
			<tr>
				<th colspan="2"><h3 align="center">CONTACT</h3> <br></th>
			</tr>
			<tr>
				<th>Address :</th>
				<th><input type="text" name="address" /> <br></th>
			</tr>
			<tr>
				<th>City :</th>
				<th><input type="text" name="city" /> <br></th>
			</tr>
			<tr>
				<th>State :</th>
				<th><input type="text" name="state" /> <br></th>
			</tr>
			<tr>
				<th>Country :</th>
				<th><input type="text" name="country" /> <br></th>
			</tr>
			<tr>
				<th>Phone :</th>
				<th><input type="text" name="phone" /> <br></th>
			</tr>

			<tr>
				<th colspan="2" align="center"><input type="Submit"
					value="Submit" /></th>
			</tr>
		</table>
	</form>
</body>
</html>